<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".CandidateLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="CANDIDATE LOGIN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_border_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edd_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="Email Id"
                android:paddingLeft="16dp"
                android:text="rohan@gmail.com"
                android:textColorHint="#f0f0f0"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white" />

            <EditText
                android:id="@+id/edd_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:text="Rohan@123"
                android:textColorHint="#f0f0f0"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#4effffff"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_forgotC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Forgot login details ? Get help."
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_NewUserC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="#1fffffff"
        android:gravity="center"
        android:padding="16dp"
        android:text="Don't have an account? Sign Up!"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</RelativeLayout>
