<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.electionform.ElectionFormFragment">

    <FrameLayout
        android:id="@+id/f_partylogo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_partylogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            tools:src="@tools:sample/avatars" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/f_partylogo"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_PartyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Party Name"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txt_CanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Candidate Name"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/lbl_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="ADDRESS"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Address"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>