<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_candidate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    android:layout_gravity="left"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_canname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Start Date"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_partyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Start Date"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_party"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    android:layout_gravity="right"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>